URL=https://www.lumens.com/account/
URL1=https://www.lumens.com/
browser=firefox
/..registration.../

firstname=nandini
lastname=suri
email=nandini.suri24@gmail.com
cemail=nandini.suri24@gmail.com
PASSWORD=Mahika@124
cpassword=Mahika@124

/...login../

Username=nandini.suri24@gmail.com
Pwd=Mahika@124
Name=Nandini
lemail=nandini.suri24@gmail.com
