/..Registrationxpaths.../

signin=//div[@class='customerInfo dropdown-item']
FirstName=//*[@id="dwfrm_profile_customer_firstname"]
LastName=//*[@id="dwfrm_profile_customer_lastname"]
Email=//input[@name='dwfrm_profile_customer_email']
confirmemail=//input[@name='dwfrm_profile_customer_emailconfirm']
PassWord=//input[@name='dwfrm_profile_login_password']
CPassWord=//input[@name='dwfrm_profile_login_passwordconfirm']
Caccount=//span[text()='Create Account']
popmail=//*[@id="ltkpopup-close-button"]/a
Signout=//a[text()='Sign Out']

/..LOGIN../

username=//*[@id="dwfrm_login_username"]
Password=//*[@id="dwfrm_login_password"]
Loginbutton=//*[@id="dwfrm_login"]/fieldset/div[3]/div[2]/button
signout=//a[text()='Sign Out']
/..LOGOUT../
Account=//div[@class='btn-group dropdown-group']

/...Lightings.../

Ceiling=//a[text()='Ceiling Lights']
view=(//a[text()='View All Ceiling Lights'])[1]
chandeliers=//span[text()='Chandeliers']
LC=//*[@id="main"]/div[2]/div[2]/div[4]/div[2]/div[1]/div/div/div/a/img
Livechat=//*[@id="LPMlabel-1617358088447-2"]
name=//*[@id="txt_4616424"]
Lemail=//*[@id="txt_4616425"]
submit=//*[@id="LP_PagingViewController_1"]/div/div[2]/div[1]/button[4]
checkbox=//span[text()='1 business day']
add1=(//div[@class='product-name mt-1 pb-md-2'])[1]

//...add to cart..//
CART=(//button[@id='add-to-cart'])[1]
checkout=//a[contains(text(),'CHECKOUT')]




